{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": { "Default": "Information" }
  },
  "ClusteringSiloOptions": {
    "SqlServer": null,
    "OrleansSiloHost": "localhost"
  },
  "ClusterOptions": {
    "ClusterId": "dev-test",
    "ServiceId": "HorizonService-test"
  },
  "DashboardOptions": {
    "Host": "*",
    "Port": 8080,
    "Username": "admin",
    "Password": "admin"
  },
  "DatabaseOptions": {
    "Basic": {
      "ConnectionString": "Data Source=localhost;Initial Catalog=TestDB;Integrated Security=True;",
      "Type": "SqlServer"
    }
  }
}
