{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": { "Default": "Warning" }
  },
  "Configs": {
    "Ali": {
      "AliOSSAccessKeyId": "${ALI_OSS_ACCESS_KEY_ID}",
      "AliOSSAccessKeySecret": "${ALI_OSS_ACCESS_KEY_SECRET}",
      "AliOSSPrivateEndpoint": "oss-cn-beijing.aliyuncs.com",
      "AliOSSFileServerDomain": "Horizon-wcf-im-oss.oss-cn-beijing.aliyuncs.com",
      "AliOSSBucketName": "Horizon-wcf-im-oss",
      "AliOSSImageServerDomain": "Horizon-wcf-im-oss.oss-cn-beijing.aliyuncs.com"
    },
    "BuiDu": {
      "BaiDuApiKey": "${BAIDU_API_KEY}",
      "BaiDuSecretKey": "${BAIDU_SECRET_KEY}"
    },
    "XunFei": {
      "XunFeiSpeechTTS": "${XUNFEI_APP_ID}",
      "XunFeiIsRealTime": "true"
    },
    "HorizonSelf": {
      "LogRepository": "Horizon.Common",
      "ApiLogRepository": "Horizon.Api"
    }
  },
  "Socket-EndPoint": {
    "Host": "122.9.148.88",
    "Port": 6789,
    "Scheme": "SSL",
    "ExpireIn": 7200
  },
  "AdoNetOptions": {
    "ConnectionString": "${ORLEANS_ADONET_CONNECTION_STRING}",
    "Invariant": "System.Data.SqlClient"
  },
  "ClusterOptions": {
    "ClusterId": "dev",
    "ServiceId": "BaseService"
  },
  "PassportSecurityOptions": {
    "Security": "${PASSPORT_SECURITY_KEY}"
  },
  "Authorizations": {
    "Audience": "iHuaxiaX",
    "Authority": "https://localhost:44376"
  },
  "Authentications": {
    "Audience": "iHuaxiaX",
    "Authority": "https://localhost:44376"
  }
}
