{
  "profiles": {
    "Game": {
      "commandName": "Executable",
      "workingDirectory": "C:/Works/GitHubProjects/HundunWorld/HundunWorld",
      "executablePath": "C:/Program Files (x86)/Flax/Flax_1.12/Binaries/Editor/Win64/$(FlaxConfiguration)/FlaxEditor.exe",
      "commandLineArgs": "-project \"C:/Works/GitHubProjects/HundunWorld/HundunWorld\"",
      "nativeDebugging": false
    }
  }
}