{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Horizon.Game.Gateway": "Debug"
    },
    "Console": {
      "IncludeScopes": true,
      "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff "
    }
  },
  
  "Gateway": {
    "Name": "混沌世界游戏网关",
    "GatewayId": "TYMYD-Gateway-001",
    "Region": "华东",
    "MaxConnections": 10000,
    "ConnectionTimeout": 300,
    "HeartbeatInterval": 30,
    "EnableCompression": true,
    "EnableEncryption": true,
    "BufferSize": 8192,
    "StatisticsInterval": 60,
    "EnableVerboseLogging": false
  },
  
  "Network": {
    "TcpPort": 7789,
    "UdpPort": 8889,
    "WebSocketPort": 8890,
    "IpAddress": "192.168.1.78",
    "NoDelay": true,
    "SendBufferSize": 32768,
    "ReceiveBufferSize": 32768,
    "Backlog": 100,
    "KeepAliveInterval": 30000,
    "KeepAliveTimeout": 5000,
    "EnableSsl": false,
    "SslCertificatePath": null,
    "SslCertificatePassword": null
  },

  "Orleans": {
    "ClusterId": "dev",
    "ServiceId": "BaseService",
    "SiloEndpoints": [ "localhost:11111" ],
    "GatewayPort": 30000,
    "RetryCount": 5,
    "RetryInterval": 1000,
    "ResponseTimeout": 30000,
    "EnableStatistics": true,
    "EnablePerformanceCounters": true
  },
  "ClusterOptions": {
    "ClusterId": "dev",
    "ServiceId": "BaseService"
  },
  "DataBase": {
    "RedisMasters": [
      {
        "Host": "192.168.1.19",
        "Port": "9379",
        "Password": "${REDIS_PASSWORD}"
      },
      {
        "Host": "192.168.1.19",
        "Port": "9379",
        "Password": "${REDIS_PASSWORD}"
      }
    ],
    "RedisSlaves": [
      {
        "Host": "192.168.1.19",
        "Port": "9679",
        "Password": "${REDIS_PASSWORD}"
      },
      {
        "Host": "192.168.1.19",
        "Port": "9779",
        "Password": "${REDIS_PASSWORD}"
      },
      {
        "Host": "192.168.1.19",
        "Port": "9879",
        "Password": "${REDIS_PASSWORD}"
      }
    ],
    "RedisSentinels": [
      {
        "Host": "127.0.0.1",
        "Port": "6379"
      },
      {
        "Host": "127.0.0.1",
        "Port": "6379"
      }
    ]
  },
  "Configs": {
    "Ali": {
      "AliOSSAccessKeyId": "${ALI_OSS_ACCESS_KEY_ID}",
      "AliOSSAccessKeySecret": "${ALI_OSS_ACCESS_KEY_SECRET}",
      "AliOSSPrivateEndpoint": "oss-cn-beijing.aliyuncs.com",
      "AliOSSFileServerDomain": "Horizon-wcf-im-oss.oss-cn-beijing.aliyuncs.com",
      "AliOSSBucketName": "Horizon-wcf-im-oss",
      "AliOSSImageServerDomain": "Horizon-wcf-im-oss.oss-cn-beijing.aliyuncs.com"
    },
    "BuiDu": {
      "BaiDuApiKey": "${BAIDU_API_KEY}",
      "BaiDuSecretKey": "${BAIDU_SECRET_KEY}"
    },
    "XunFei": {
      "XunFeiSpeechTTS": "${XUNFEI_APP_ID}",
      "XunFeiIsRealTime": "true"
    },
    "HorizonSelf": {
      "LogRepository": "Horizon.Common",
      "ApiLogRepository": "Horizon.Api"
    }
  },
  "ClusteringSiloOptions": {
    "OrleansSiloHost": "127.0.0.1",
    "SqlServer": {
      "ConnectionString": "${ORLEANS_SQLSERVER_CONNECTION_STRING}",
      "Invariant": "Microsoft.Data.SqlClient"
    },
    "Npgsql": {
      "ConnectionString": "${ORLEANS_NPGSQL_CONNECTION_STRING}",
      "Invariant": "Npgsql"
    },
    "Mysql": {
      "ConnectionString": "${ORLEANS_MYSQL_CONNECTION_STRING}",
      "Invariant": "MySql.Data.MySqlClient"
    },
    "Oracle": {
      "ConnectionString": "${ORLEANS_ORACLE_CONNECTION_STRING}",
      "Invariant": "Oracle.ManagedDataAccess.Client"
    }
  },
  "DatabaseOptions": {
    "Basic": {
      "ConnectionString": "${DB_BASIC_CONNECTION_STRING}",
      "Type": 0
    },
    "Game": {
      "ConnectionString": "${DB_GAME_CONNECTION_STRING}",
      "Type": 0
    },
    "Article": {
      "ConnectionString": "${DB_ARTICLE_CONNECTION_STRING}",
      "Type": 0
    },
    "Support": {
      "ConnectionString": "${DB_SUPPORT_CONNECTION_STRING}",
      "Type": 0
    },
    "Xingguang": {
      "ConnectionString": "${DB_XINGGUANG_CONNECTION_STRING}",
      "Type": 0
    }
  },
  "DashboardOptions": {
    "Host": "127.0.0.1",
    "Port": 1199,
    "Username": "${ORLEANS_DASHBOARD_USERNAME}",
    "Password": "${ORLEANS_DASHBOARD_PASSWORD}"
  },
  "VerificationUserDataOptions": {
    "Phone": 5,
    "Email": 1440,
    "IdCard": 3,
    "FaceId": 3
  },
  
  "Security": {
    "MaxLoginAttempts": 5,
    "LoginAttemptsWindowMinutes": 15,
    "SessionTimeoutHours": 24,
    "RequiredClientVersion": "1.0.0",
    "EnableAccountValidation": true,
    "EnablePasswordComplexityCheck": true,
    "EnableIPWhitelist": false,
    "AllowedIPs": [],
    "EnableRateLimiting": true,
    "MaxRequestsPerMinute": 60
  },
  
  "Authentication": {
    "TokenExpirationMinutes": 1440,
    "RefreshTokenExpirationHours": 168,
    "EnableMultipleDeviceLogin": true,
    "MaxConcurrentSessions": 3,
    "EnableRememberMe": true,
    "RememberMeDurationDays": 30
  },
  
  "CharacterManagement": {
    "MaxCharactersPerAccount": 5,
    "CharacterNameMinLength": 2,
    "CharacterNameMaxLength": 12,
    "EnableSensitiveWordFilter": true,
    "AllowSpecialCharacters": false,
    "EnableCharacterDeletion": true,
    "CharacterDeletionCooldownHours": 24
  },
  
  "MessageHandler": {
    "EnableMessageValidation": true,
    "MaxMessageSize": 65536,
    "MessageProcessingTimeout": 30000,
    "EnableMessageCompression": true,
    "CompressionThreshold": 1024
  },
  "Seq": {
    "Enabled": false,
    "ServerUrl": "http://localhost:5341",
    "ApiKey": "${SEQ_API_KEY}",
    "BatchIntervalSeconds": 2,
    "MaxBatchSize": 100
  },
  "Monitoring": {
    "PrometheusPort": 9465
  }
}
